html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
:root {
  /* Colors */

  --color-beige: #FFF8DB;
  --color-pink: #FFC7ED;
  --color-light-grey: #7D8ABC;
  --color-dark-grey: #304463;

  /* Fonts */
  --main-font: "Clicker Script", cursive;
  /* --secondary-font: "Clicker Script", cursive; */
  /* Others */
  --indent-horizontal: 72px;
  --indent-vertical: 24px;
  --items: 1;
  /* Animation */
  --anim-fast: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* Basa styles */
body {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-dark-grey);
  background-color: var(--color-light-grey);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  row-gap: var(--indent-horizontal);
  column-gap: var(--indent-vertical);
}

.link,
.contacts {
  text-decoration: none;
  font-style: normal;
  margin-left: auto;
}
button {
  cursor: pointer;
}
.header-section {
  border-bottom: 3px solid var(--color-pink);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}
.logo {
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--color-pink);
  padding: 20px 0;
  margin-right: 100px;
}
.logo-color {
  color: var(--color-pink);
}
.container {
  min-width: 320px;
  max-width: 428px;
  padding: 0 20px;
  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
  .logo {
    margin-right: 76px;
  }
}

@media only screen and (min-width: 1158px) {
  .text-sub {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: start;
  }
} */
 
/* Header styles */
.nav-list {
  gap: 20px;
}
@media only screen and (max-width: 767px) {
  .nav-list {
    display: none;
  }
  .logo {
    margin-right: 0;
  }
}
.nav-menu {
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  /* color: var(--color-dark-grey); */
  margin-right: 0;
  padding: 20px 0;
  position: relative;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (max-width: 768px) {
  .nav-menu,
  .contacts {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  .nav-menu,
  .contacts {
    display: flex;
  }
}
.nav-menu:hover,
.nav-menu:focus {
  color: var(--color-pink);
  font-size: 26px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-menu::after {
  content: "";
  display: block;
  position: absolute;
  left: 0px;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  transition: var(--anim-fast);
}
/* .nav-menu.active::after {
  background-color: var(--color-dark-grey);
} */
.nav-menu.active {
  color: var(--color-beige);
  font-size: 28px;
}
.contacts-list {
  display: block;
  font-size: 18px;
}
@media only screen and (min-width: 1158px) {
  .contacts-list {
    display: flex;
    gap: 40px;
    padding: 24px 0;
  }
}
.contacts-link {
  color: var(--color-dark-grey);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--color-beige);
}
@media only screen and (min-width: 768px) and (max-width: 1158px) {
  .email-link {
    margin-bottom: 6px;
  }

  .contacts-item {
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
}

/* Hero section styles */
.hero {
  background-color: var(--color-beige);
  
  width: 100vw;
  height: calc(100vh - (72px + 50px));
  padding: 60px 0;
display: flex;
}

@media only screen and (min-width: 768px) {
  .hero {
    height: calc(100vh - (82px + 70px));
  }
}

.hero > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main-title {
  
  font-size: 32px;
  line-height: 1.11;
  /* text-align: center; */
  letter-spacing: 0.02em;
  color: var(--color-pink);
  /* max-width: 320px; */
  text-transform: capitalize;
  /* margin: 0 auto; */
  margin-bottom: 40px;
}
@media only screen and (min-width: 768px) {
  .main-title {
    font-size: 70px;
    line-height: 1.07;
    /* max-width: 496px; */
    /* margin-bottom: 36px; */
  }
}
@media only screen and (min-width: 1158px) {
  .main-title {
    font-size: 80px;
    line-height: 1.07;
    /* max-width: 496px; */
    margin-bottom: 80px;
  }
}
.about-me {
font-size: 24px;
/* text-align: right; */
min-width: 300px;
max-width: 400px;
margin-bottom: 40px;
}
@media only screen and (min-width: 1158px) {
  .about-me {
    font-size: 28px;
    line-height: 1.07;
    max-width: 600px;
    margin-bottom: 80px; 
    /* max-width: 496px; */
    /* margin-bottom: 48px; */
  }
}
.projects-links {
  display: flex;
  justify-content: space-around;
}

.projects-links li a {
color: var(--color-pink);
font-size: 28px;
}
@media only screen and (min-width: 768px) {
.projects-links li a {
    font-size: 46px;
  }
}
@media only screen and (min-width: 1158px) {
  .projects-links li a {
    font-size: 70px;

  }
}
/* Projects sections styles */
.projects-section {
  /* display: flex; */
  padding: 48px 20px;
  background-color: var(--color-beige);
}
.projects-list {
  display: flex;
  row-gap: 48px;
  justify-content: center;
  align-items: center;
  margin: 0 auto; 
}
/* .text-portfolio {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-dark-grey);
} */
.project-card {
  width: 396px;
  background: var(--color-pink);
  flex-basis: calc
    ((100% - var(--indent-vertical) * (var(--items)-1)) / var(--items));
    border-radius: 10px;
}

.portfolio-item {
  padding: 32px 16px;
  border: 1px solid var(--color-cornflower);
  border-top: none;
}
.project-card-name {
  font-size: 26px;
  line-height: 1.2;
  color: var(--color-dark-grey);
  /* text-align: start; */
}
@media only screen and (min-width: 768px) {
  .project-section {
    padding: 64px 0 96px;
  }
  .project-card {
    width: 356px;
  }
  .project-list {
    --items: 2;
    row-gap: var(--indent-horizontal);
    justify-content: start;
  }
  /* .buttons-group {
    justify-content: center;
    margin-bottom: 64px;
    width: 100%;
  }
  .btn {
    padding: 12px 24px;
  } */
}
@media only screen and (min-width: 1158px) {
  .project-section {
    padding: 100px 0 120px;
  }
  .project-card {
    width: 360px;
  }
  .project-list {
    row-gap: 48px;
    --items: 3;
  }
  /* .buttons-group {
    margin-bottom: 72px;
  } */
}
.link-item-project {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-item-project:hover,
.link-item-project:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.project-thumb {
  position: relative;
  overflow: hidden;
}
/* Overlay */
.link-item-project:hover .overlay-text,
.link-item-project:focus .overlay-text {
  transform: translateY(0);
}

.overlay-text {
  background-color: var(--color-light-grey);
  color: var(--color-beige);
  padding: 40px 32px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-color: var(--color-light-grey);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* Footer section styles */
.footer-section {
border-top: 3px solid var(--color-pink);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    padding: 10px 0;
}
.footer-section > p {
  font-size: 18px;
  text-align: center;
}
.footer-section span {
  color: var(--color-pink);
}
@media only screen and (min-width: 768px) {
.footer-section {
    padding: 20px 0;
  }

  .footer-section>p {
    font-size: 20px;
 
  }

}
@media only screen and (min-width: 1158px) {
  
}
/* Modal window */

.mobail-menu-close-btn {
  position: absolute;
  right: 24px;
  top: 24px;
  background-color: var(--color-beige);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobail-menu-close-btn:hover,
.mobail-menu-close-btn:focus {
  background-color: var(--color-light-grey);
  border: none;
  fill: var(--color-beige);
}
.mobail-menu-close-btn > svg{
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Mobile menu */
.menu-toggle {
  min-height: 22px;
  min-width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 24px 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
  margin-left: auto;

}
.menu-toggle > svg {
    stroke: var(--color-pink);
}
.menu-toggle>svg:hover, .menu-toggle>svg:focus {
  stroke: var(--color-beige);
}
@media only screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 80px 24px 60px 30px;
  background-color: var(--color-pink);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
  display: flex;
  flex-direction: column;
}

.menu-container.is-open {
  transform: translateX(0);
}

.mobile-menu {
  padding: 0;
  list-style: none;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 40px;
  text-decoration: none;
  margin-bottom: auto;
}
.nav-mobile {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
}

.mobile-link {
  list-style: none;
  text-decoration: none;
  color: var(--color-dark-grey);
}
.mobile-link.active {
  color: var(--color-beige);
}

.mobile-contacts-list {
  flex-direction: column;
  gap: 40px;
  margin-bottom: 48px;
}
.contacts-phone {
  font-size: 30px;
  line-height: 1.11;
}
.contacts-email {
  font-size: 20px;
  line-height: 1.2;
}

.mobile-socials {
  justify-content: start;
  gap: 34px;
}
.contacts-link-phone {
  color: var(--color-beige);
}
.contacts-link-email {
  color: var(--color-beige);
}
.social-link {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--color-dark-grey);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
  fill: var(--color-beige);
}
